spring.datasource.url=jdbc:mysql://root:mUNaKRlIOU9n8g8TMRyT@containers-us-west-210.railway.app:7053/railway
spring.datasource.username=root
spring.datasource.password=mUNaKRlIOU9n8g8TMRyT

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
